conky.config = {

-- https://www.reddit.com/r/unixporn/comments/cw7df2/xfce_playing_with_tiling_script/
-- https://github.com/crnihr/dotfiles/blob/master/conky/DateTimeLight-Top-Right

	use_xft = true,
	font = 'Noto:size=12',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	alignment = 'top_right',
	gap_x = 40,
	gap_y = 70,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',
	short_units = true,

	default_color = 'white',
	default_shade_color = '#757575',
	default_outline_color = '#757575',

	color1 = 'white',

--magenta
	color2 = '#FD49FF',

--green
	color3 = '#89D287',

--pink 
	color4 = '#F14C96',

--purple
	color5 = '#B3A7FF',

--blue
	color6 = '#34B5FE',

--red 
	color7 = '#F14336',

--orange
	color8 = '#FF7700',

--stone
	color9 = '#FB7454',

--ghost pink 
--E34075

--green neon
--ADC3B6

--goldfish skin
--FAD4AF

	minimum_width = 0, minimum_height = 0,

};

conky.text = [[
${alignr}${offset 15}${font URW Gothic:size=90}${if_match ${desktop}==1}${color FFFFFF}${endif}${if_match ${desktop}==2}${color ADC3B6}${endif}${if_match ${desktop}==3}${color F0F0E8}${endif}${if_match ${desktop}==4}${color CAD2D5}${endif}${if_match ${desktop}==5}${color FAD4AF}${endif}${time %H}${if_match ${desktop}==1}${color FD49FF}${endif}${if_match ${desktop}==2}${color E34075}${endif}${if_match ${desktop}==3}${color F19155}${endif}${if_match ${desktop}==4}${color ECB47D}${endif}${if_match ${desktop}==5}${color FF7700}${endif}${time %M}${font}
${alignr}${offset -5}${voffset 5}${color1}${font Adele:size=25}${time %A, %d %B %Y}${font}
${alignr}${offset -7}${voffset 2}${color3}${font Noto Sans Display:size=12}Ram $mem / $memmax ${if_match "$cpu">"50"}${color7}${else}${color6}${endif}CPU $cpu%${font}
${alignr}${offset -7}${voffset -2}${color5}${if_match "${desktop}"=="2"}${color9}${endif}${if_match "${desktop}"=="3"}${color C1AFA5}${endif}${if_match "${desktop}"=="4"}${color 838C91}${endif}${if_match "${desktop}"=="5"}${color9}${endif}${font Noto Sans Display:size=12}$nodename uptime: $uptime_short${font}
]];
